# SIZScanner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/uz/duol/sizscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/duol/sizscanner/: MainActivity.kt
app/src/main/java/uz/duol/sizscanner/app/: App.kt
app/src/main/java/uz/duol/sizscanner/data/database/dao/: GtinDao.kt  ProductDao.kt
app/src/main/java/uz/duol/sizscanner/data/database/entity/: GtinEntity.kt  KMModel.kt  ProductEntity.kt
app/src/main/java/uz/duol/sizscanner/data/database/preference/: AppDatabase.kt
app/src/main/java/uz/duol/sizscanner/data/model/: ChangeWaitingGtinCountInfo.kt  ExistsKMInfo.kt  GtinKMsInfo.kt  InsertKMInfo.kt  LimitTotalWaitingKM.kt  TaskInfo.kt  TaskItemInfo.kt
app/src/main/java/uz/duol/sizscanner/data/remote/: ApiService.kt  AuthAuthenticator.kt
app/src/main/java/uz/duol/sizscanner/data/remote/request/: CheckKMRequest.kt  CheckTaskStatus.kt  LoginRequest.kt
app/src/main/java/uz/duol/sizscanner/data/remote/response/: ApiResponse.kt  CheckKMResponse.kt  CheckPinResponse.kt  PageList.kt  TaskItemResponse.kt  TaskResponse.kt  TaskSizeResponse.kt  UserInfo.kt
app/src/main/java/uz/duol/sizscanner/data/repository/app/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/uz/duol/sizscanner/data/repository/db/: AppDatabaseRepository.kt  AppDatabaseRepositoryImpl.kt
app/src/main/java/uz/duol/sizscanner/data/sharedpreference/: AppSharedPreference.kt  SharedPreferences.kt
app/src/main/java/uz/duol/sizscanner/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/duol/sizscanner/domain/usecase/: CheckKMUsaCase.kt  CheckPinUseCase.kt  GtinUseCase.kt  KMSaveDBUseCase.kt  LogoutUseCase.kt  NewTaskListUseCase.kt  TaskItemListUseCase.kt  TaskStatusUseCase.kt
app/src/main/java/uz/duol/sizscanner/domain/usecase/impl/: CheckKMUsaCaseImpl.kt  CheckPinUseCaseImpl.kt  GtinUseCaseImpl.kt  KMSaveDBUseCaseImpl.kt  LogoutUseCaseImpl.kt  NewTaskListUseCaseImpl.kt  TaskItemListUseCaseImpl.kt  TaskStatusUseCaseImpl.kt
app/src/main/java/uz/duol/sizscanner/presentation/ui/: HomeScreen.kt  ScannerScreen.kt
app/src/main/java/uz/duol/sizscanner/service/: MyFirebaseMessagingService.kt
app/src/main/java/uz/duol/sizscanner/utils/: CRUD.kt  ConnectionUtil.kt  Extensions.kt  KMStatusServer.kt  MarkingProductStatus.kt  PinAdd.kt  TaskStatus.kt  TaskType.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: all.xml  bg_provider.xml  bg_tab_layout.xml  bg_tab_layout_indicator_corner.xml  box.xml  check.xml  close_icon.xml  closed_status_back.xml  date_back.xml  dialog_bottom_sheet_back.xml  erase.xml  error_icon.xml  failed.xml  gtin.xml  home_back.xml  ic_empty_state.xml  logout.xml  logout_back.xml  menu_back.xml  new_status_back.xml  number_click_back.xml  pin_dot_item.xml  pin_fill_dot_item.xml  process_status_back.xml  product_number_back.xml  progress_horizontal.xml  right_arrow.xml  snack_back.xml  snack_error_back.xml  snack_success_back.xml  success_icon.xml  task_icon.xml  task_item_back2.xml  text_btn_back.xml  user.xml  user_back_layout.xml  user_top_gradient.xml
app/src/main/res/layout/: home_screen.xml  main_activity.xml  pin_code_screen.xml  result_dialog_screen.xml  result_snack_bar.xml  scanner_btm_sheet_dialog.xml  scanner_screen.xml  scanning_process_pager_screen.xml  scanning_process_screen.xml  task_item.xml  tasks_item.xml  tasks_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/duol/sizscanner/: ExampleUnitTest.kt
appkeystore/: TZDKeyStore
(+17 files in other folders)
