<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/screen_back_color"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/user_back_layout"
        android:id="@+id/llUser"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        >

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Foydalanuvchi:"
            android:layout_weight="0.7"
            android:id="@+id/userTitle"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginLeft="16dp"
            />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="User 1"
            android:layout_gravity="center"
            android:id="@+id/userText"
            android:textColor="@color/white"
            android:textSize="16sp"
            />


    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/llUser"
        android:layout_marginTop="74dp"
        app:layout_constraintLeft_toLeftOf="@id/llUser"
        app:layout_constraintRight_toRightOf="@id/llUser"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="24dp"
            android:layout_height="match_parent"
            >



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:id="@+id/taskMenu"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/menu2"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/menu_back"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/task_icon"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Task 1"
                   android:layout_gravity="center"
                   android:layout_marginTop="8dp"
                   android:textSize="16sp"
                   android:textStyle="bold"
                   android:textColor="@color/icon_color"

                   />

            </LinearLayout>




            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="24dp"
                android:id="@+id/menu2"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                app:layout_constraintLeft_toRightOf="@id/taskMenu"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/menu_back"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/task_icon"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task 2"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/icon_color"

                    />
            </LinearLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>







</androidx.constraintlayout.widget.ConstraintLayout>