<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/screen_back_color"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clInfo"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/taskIdTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/sf_pro_display"
                android:text="@string/task_id"
                android:textColor="#7A889B"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/taskIdNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/sf_pro_display"
                android:textColor="#262E3A"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/taskIdTitle"
                app:layout_constraintTop_toBottomOf="@id/taskIdTitle"
                tools:text="#17" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="28.03.2024"
                android:textColor="@color/title_color_1"
                android:textSize="12sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/taskIdTitle" />




            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Proccess"
                app:layout_constraintRight_toRightOf="@id/date"
                app:layout_constraintTop_toTopOf="@id/taskIdNumber"
                app:layout_constraintBottom_toBottomOf="@id/taskIdNumber"
                android:textColor="@color/closed_status_text"
                android:textSize="13sp"
                android:id="@+id/taskStatus"
                android:background="@drawable/closed_status_back"
                android:layout_marginLeft="16dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                android:layout_marginTop="8dp"
                />


            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#E8EEF4"
                app:layout_constraintTop_toBottomOf="@id/taskStatus" />




        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTaskItem"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/clInfo"
            app:layout_constraintBottom_toTopOf="@id/beginBtn"
            tools:listitem="@layout/task_item" />




        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/start"
            android:id="@+id/beginBtn"
            android:layout_marginHorizontal="20dp"
            app:rippleColor="#0C2E4A"
            app:cornerRadius="8dp"
            android:backgroundTint="#0072FD"
            />


        <LinearLayout
            android:id="@+id/llEmptyBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/screen_back_color"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/no_result"
                android:textColor="@color/product_name_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:contentDescription="@string/no_result"
                app:srcCompat="@drawable/ic_empty_state" />
        </LinearLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:indeterminateTint="@color/status_bar_color"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
